# Copy this file to .env and fill in the values

# Environment configuration example

APP\_NAME=Laravel
APP\_ENV=local
APP\_KEY=
APP\_DEBUG=true
APP\_URL=[http://localhost](http://localhost)
APP\_TIMEZONE=America/Asuncion

APP\_LOCALE=en
APP\_FALLBACK\_LOCALE=en
APP\_FAKER\_LOCALE=en\_US

APP\_MAINTENANCE\_DRIVER=file

# APP\_MAINTENANCE\_STORE=database

PHP\_CLI\_SERVER\_WORKERS=4

BCRYPT\_ROUNDS=12

LOG\_CHANNEL=stack
LOG\_STACK=single
LOG\_DEPRECATIONS\_CHANNEL=null
LOG\_LEVEL=debug

DB\_CONNECTION=pgsql
DB\_HOST=127.0.0.1
DB\_PORT=5433
DB\_DATABASE=nombre_db
DB\_USERNAME=db_user
DB\_PASSWORD=db_pass

SESSION\_DRIVER=database
SESSION\_LIFETIME=120
SESSION\_ENCRYPT=false
SESSION\_PATH=/
SESSION\_DOMAIN=

FILESYSTEM\_DISK=local

CACHE\_STORE=database

# CACHE\_PREFIX=

MEMCACHED\_HOST=127.0.0.1

#no necesario
REDIS\_CLIENT=phpredis
REDIS\_HOST=127.0.0.1
REDIS\_PASSWORD=null
REDIS\_PORT=6379

#necesario para utilizar mailtrap
MAIL\_MAILER=smtp
MAIL\_HOST=smtp.mailtrap.io
MAIL\_PORT=2525
MAIL\_USERNAME=your\_mail\_username
MAIL\_PASSWORD=your\_mail\_password
MAIL\_ENCRYPTION=null
MAIL\_FROM\_ADDRESS=[example@example.com](mailto:example@example.com)
MAIL\_FROM\_NAME="Your App Name"

#opcional
AWS\_ACCESS\_KEY\_ID=
AWS\_SECRET\_ACCESS\_KEY=
AWS\_DEFAULT\_REGION=us-east-1
AWS\_BUCKET=
AWS\_USE\_PATH\_STYLE\_ENDPOINT=false

VITE\_APP\_NAME="\${APP\_NAME}"

#para el pusher
BROADCAST\_DRIVER=pusher
QUEUE\_CONNECTION=sync
PUSHER\_APP\_ID=
PUSHER\_APP\_KEY=
PUSHER\_APP\_SECRET=
PUSHER\_APP\_CLUSTER=

# Exposed to front-end (Vite)

VITE\_PUSHER\_APP\_KEY="\${PUSHER\_APP\_KEY}"
VITE\_PUSHER\_APP\_CLUSTER="\${PUSHER\_APP\_CLUSTER}"

# VITE\_PUSHER\_HOST and VITE\_PUSHER\_PORT only if overriding defaults

VITE\_PUSHER\_HOST=
VITE\_PUSHER\_PORT=
VITE\_PUSHER\_SCHEME=
